Order list for C:/Users/beabr/Desktop/Eagle_Report/REPORT_flussimetro.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
2		1X02	1248140	AMP - TE CONNECTIVITY	826926-2	52396	0.103	AMP - TE CONNECTIVITY - 826926-2 - Connettore a strip maschio, dritto, scheda a scheda, 2.54 mm, 1 File, 2 Contatti
6	100n	C0603-ROUND	4726741	GEDORE	4550-10	6	250.45	GEDORE - 4550-10 - Chiave dinamometrica, attacco 0,5", lunghezza 395mm, 10N-m/100N-m
1	47u	C0603	3582851	MURATA	GRM188R60J476ME15D	120	0.132	MURATA - GRM188R60J476ME15D - Condensatore ceramico multistrato SMD, 47 µF, 6.3 V, 0603 [1608 metrico], ± 20%, X5R, GRM Series
1	2.2 uF	A/3216-18R	197233	KYOCERA AVX	TAJA225K016RNJ	15437	0.181	KYOCERA AVX - TAJA225K016RNJ - Condensatore al tantalio SMT, 2.2 µF, 16 V, 1206 [3216 metrico], ± 10%, 6.5 ohm, A
1	1u	C0603-ROUND	2211167	TDK	C1608X5R1C105K080AA	21537	0.0274	TDK - C1608X5R1C105K080AA - Condensatore ceramico multistrato SMD, 1 µF, 16 V, 0603 [1608 metrico], ± 10%, X5R, C
2	22p	C0603-ROUND	2332610	KYOCERA AVX	06035A220FAT2A	10031	0.125	KYOCERA AVX - 06035A220FAT2A - Condensatore ceramico multistrato SMD, 22 pF, 50 V, 0603 [1608 metrico], ± 1%, C0G / NP0
1	0.1 uF	C0603	1327679	KYOCERA AVX	0603YC104KAT2A	114105	0.0348	KYOCERA AVX - 0603YC104KAT2A - Condensatore ceramico multistrato SMD, 0.1 µF, 16 V, 0603 [1608 metrico], ± 10%, X7R, AVX 0603 MLCC
1	M7	SMB	1773482	DIODES INC.	S1M-13-F	46110	0.072	DIODES INC. - S1M-13-F - Diodo a recupero standard, 1 kV, 1 A, singolo, 1.1 V, 1.8 µs, 30 A
2	CD1206-S01575	MINIMELF	2211947	BOURNS	CD1206-S01575	0	0.0185	BOURNS - CD1206-S01575 - Diodo per piccoli segnali, AEC-Q101, singolo, 100 V, 150 mA, 1 V, 4 ns, 4 A
1	MF-MSMF050-2 500mA	L1812	9350314	BOURNS	MF-MSMF050-2	27651	0.257	BOURNS - MF-MSMF050-2 - Fusibile ripristinabile PPTC, 1812 (4532 metrico), MF-MSMF, 15 VDC, 500 mA, 1 A, 0.15 s
1		1X06	1593415	MULTICOMP PRO	2211S-06G	174356	0.0213	MULTICOMP PRO - 2211S-06G - Connettore a strip maschio, scheda a scheda, 2.54 mm, 1 File, 6 Contatti		
1	1182-A4988	A4988	474-ROB-14451	SparkFun	ROB-14451			12.57 - Strumenti di sviluppo CI di gestione alimentazione SparkFun MotorDriver Dual TB6612FNG 1A						
1	TL071D	SO08	4020590	ANALOG DEVICES	LT1211CS8#TRPBF	0	4.74	ANALOG DEVICES - LT1211CS8#TRPBF - Amplificatore operazionale, 2 amplificatori, 14 MHz, 7 V/µs, 2,5V-12,5V, SOIC, 8 Pin
1	3x2 M	2X03	7472323	MOLEX	87758-0616	21252	0.372	MOLEX - 87758-0616 - Connettore a strip maschio, pin quadrato, scheda a scheda, 2 mm, 2 File, 6 Contatti
1		1X08	1593416	MULTICOMP PRO	2211S-08G	157363	0.0317	MULTICOMP PRO - 2211S-08G - Connettore a strip maschio, scheda a scheda, 2.54 mm, 1 File, 8 Contatti, foro passante (THT)
1	BLM21	0805	3227834	MURATA	BLM21SP471BH1D	610	0.096	MURATA - BLM21SP471BH1D - Perlina di ferrite, 0805 [2012 metrico], 470 ohm, 2.5 A, BLM21_BH, 0.05 ohm, ± 25%
1	10uH	0805	2333632	BOURNS	CV201210-100K	4600	0.041	BOURNS - CV201210-100K - Induttore multistrato, 10 µH, 1.15 ohm, 24 MHz, 15 mA, 0805 [2012 metrico], CV201210
2		1X04	1248142	AMP - TE CONNECTIVITY	826926-4	112402	0.167	AMP - TE CONNECTIVITY - 826926-4 - Connettore a strip maschio, scheda a scheda, 2.54 mm, 1 File, 4 Contatti
1	GREEN	CHIP-LED0805	8529833	KINGBRIGHT	KP-1608SGC	45503	0.1	KINGBRIGHT - KP-1608SGC - LED, bassa potenza, verde super brillante, SMD, 603, 20 mA, 2.2 V, 568 nm
2	47u	PANASONIC_D	2805691	PANASONIC	EEE1EA470WP	0	0.138	PANASONIC - EEE1EA470WP - Condensatore elettrolitico alluminio SMD, cilindro radiale SMD, 47 µF, 25 V, 1000 ore a 85°C
2	1M	R0603-ROUND	2331766	TE CONNECTIVITY	CRGH0603J1M0	26095	0.0042	TE CONNECTIVITY - CRGH0603J1M0 - Resistore a chip SMD, Film Spesso, 1 Mohm, ± 5%, 200 mW, 0603 [1608 metrico], film spesso
1	100R	R0603	2335829	PANASONIC	ERJPA3F1000V	10099	0.023	PANASONIC - ERJPA3F1000V - Resistore a chip SMD, Film Spesso, 100 ohm, ± 1%, 250 mW, 0603 [1608 metrico], film spesso
2	1 kR	R0603	1697375	NEOHM - TE CONNECTIVITY	CPF0603B1K0E1	8588	0.411	NEOHM - TE CONNECTIVITY - CPF0603B1K0E1 - Resistore a chip SMD, Film Sottile, 1 kohm, ± 0,1%, 62.5 mW, 0603 [1608 metrico], film sottile
2	40 kR	R0603	3952492	YAGEO	AT0603BRD0740KL	0	0.077	YAGEO - AT0603BRD0740KL - Resistore a chip SMD, 40 kohm, ± 0,1%, 100 mW, 0603 [1608 metrico], film sottile
1	10K	CAY16	1770143	BOURNS	CAY16-1002F4LF	53560	0.0241	BOURNS - CAY16-1002F4LF - Resistore di rete fisso, 10 kohm, Isolato, 4 Resistors, 1206 [3216 metrico], Convessi, ± 1%
2	1K	CAY16	1770133	BOURNS	CAY16-102J4LF	20629	0.0201	BOURNS - CAY16-102J4LF - Resistore di rete fisso, 1 kohm, Isolato, 4 Resistors, 1206 [3216 metrico], Convessi, ± 5%
1	22R	CAY16	1770127	BOURNS	CAY16-220J4LF	3436	0.0182	BOURNS - CAY16-220J4LF - Resistore di rete fisso, 22 ohm, Isolato, 4 Resistors, 1206 [3216 metrico], Convessi, ± 5%
1	FDN340P	SOT-23	9846310	ONSEMI	FDN340P	127373	0.171	ONSEMI - FDN340P - MOSFET di potenza, canale P, 20 V, 2 A, 0.06 ohm, SOT-23, montaggio superficiale (SMT)
1	NCP1117ST50T3G	SOT223	2112617	ONSEMI	NCP1117ST50T3G	0	0.297	ONSEMI - NCP1117ST50T3G - Regolatore di tensione LDO fisso, 3,5V-20V, drop-out 1,07V, 5V out, 1A out, SOT-223-3
1	ATMEGA16U2-MU(R)	MLF32	2695247	MICROCHIP	ATMEGA16U2-MUR	0	3.09	MICROCHIP - ATMEGA16U2-MUR - I 8 BIT MICROCONTROLLER MCU, ATMEGA, 16MHZ, 32-VQFN, FULL REEL
1	LMV358IDGKR	MSOP08	2849869	STMICROELECTRONICS	LMV358LIST	2020	0.37	STMICROELECTRONICS - LMV358LIST - Amplificatore operazionale, 2 amplificatori, 1.3 MHz, 0.7 V/µs, da 2,7V a 5,5V, Mini SOIC, 8 Pin
1	POWERSUPPLY_DC21MMX	POWERSUPPLY_DC-21MM	3583208	LUMBERG	1613 21	435	0.7	LUMBERG - 1613 21 - DC POWER CONNECTOR, JACK, 2A, PCB
1	USB-B_TH	PN61729	3699894	MULTICOMP PRO	SPC4937	118	2.7	MULTICOMP PRO - SPC4937 - USB, TYPE B, RECEPTACLE, TH
1	16MHz	QS	4059213RL	ECS INC INTERNATIONAL	ECS-160-20-4X	987	0.35	ECS INC INTERNATIONAL - ECS-160-20-4X - Cristallo, 16 MHz, THT, 11.35mm x 3.5mm, 50 ppm, 20 pF, 30 ppm, HC-49USX Series
1	CSTCE16M0V53-R0 16MHZ	RESONATOR	4129976	MURATA	CSTNE16M0V51C000R0	0	0.456	MURATA - CSTNE16M0V51C000R0 - Risonatore, 16 MHz, SMD, 3 Pin, 40 ohm, ± 0,5%, CSTNE_V_C Series
2	CG0603MLC-05E	CT/CN0603	1838966	BOURNS	CG0603MLC-05E	91892	0.08	BOURNS - CG0603MLC-05E - Varistore TVS, 8 V, 5 V, ChipGuard MLC, 20 V, 0603 [1608 metrico], varistore multistrato (MLV)
1	ATMEGA328P-PU	DIL28-3	1715487	MICROCHIP	ATMEGA328P-PU	0	3.03	MICROCHIP - ATMEGA328P-PU - MCU a 8 bit, AVR ATmega Family ATmega328 Series Microcontrollers, 20 MHz, 32 KB, 28 Pin, DIP
